<!DOCTYPE html>
<html lang="fr">

<head>
	<title>Beatbox Manager 2016</title>
	<meta charset="utf-8" />
	<meta name="description" content="desc" />

	<link rel="stylesheet" type="text/css" media="screen" href="styles/main.css" />
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,700" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	<script src="scripts/libs/jquery.min.js"></script>
	<script src="scripts/libs/jquery.shadow-animation.min.js"></script>
	<script src="scripts/alert-controller.js"></script>
	<script src="scripts/track.js"></script>
	<script src="scripts/app.js"></script>
	<script src="scripts/misc.js"></script>
	<script src="scripts/main.js"></script>
</head>

<body>
	<div class="restart">
		<div class="text-content">Four fingers to commit restart</div>
	</div>
	<div class="layout">
		<div class="recorder-stage stage">
			<div class="text-content">Five fingers to record</div>
			<div class="rythm-indicator"></div>
		</div>	
		<div class="alert"></div>
		<div class="loop-stage stage">
			<div class="playing-status">Say play</div>
			<div class="track-container"></div>
			<hr />
			<div class="selection-mode">Single selection mode</div>
		</div>
	</div>
</body>
</html>